# flask
container_name_flask=flask_ctr
container_mountpoint_uwsgi=/config/uwsgi/
container_mountpoint_www=/var/www
port_of_flask=3031:3031

# nginx
container_name_nginx=nginx_ctr
version_of_nginx=1.15
port_of_nginx=80:80

# redis
container_name_redis=redis_ctr
port_of_redis=6379:6379
