[uwsgi]
http = app_ctr:3031
wsgi-file = /var/www/page.py
chmod-socket = 666
callable = app
master = true

#processes = 1
#http = nginx:3031
#socket = nginx:3031
#socket = nginx:40504
#socket = /tmp/uwsgi.sock
#vacuum = true
#die-on-term = true
#py-autoreload = 1